<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Agencia de autos</span>
                <span class="site-heading-lower">San martin</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                    </ol>
                </nav>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-upper">Nuestra ubicacion</span>
                                <span class="section-heading-lower"></span>
                            </h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.054852107985!2d-98.46820552811101!3d18.600808115048757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cf0013be0ae0ad%3A0xb76ba39ad07e9eb1!2sIZUCAR%20DE%20MATAMOROS%201!5e0!3m2!1ses-419!2smx!4v1673384789165!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Strong Coffee, Strong Roots</span>
                                    <span class="section-heading-lower">About Our Cafe</span>
                                </h2>
                                <!-- book section -->
                                    <section class="book_section layout_padding">
                                        <div class="container">
                                        <div class="heading_container">
                                            <h2>
                                            Contactanos
                                            </h2>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                            <div class="form_container">
                                                <form action="">
                                                <div>
                                                    <input type="text" class="form-control" placeholder="domicilio" />
                                                </div>
                                                <div>
                                                    <input type="email" class="form-control" placeholder="email" />
                                                </div>
                                                <div>
                                                    <input type="number" class="form-control" placeholder="teléfono" />
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu comentario"></textarea>
                                                </div>
                                                <div class="btn_box">
                                                    <button>
                                                    Enviar
                                                    </button>
                                                </div>
                                                </form>
                                            </div>
                                            </div>
                                            <div class="col-md-6">
                                                <img class="contacto" src="https://diario.mx/jrz/media/uploads/galeria/2021/10/22/20211022100653767-0-1854298.jpg" alt="">
                                            </div>
                                        </div>
                                        </div>
                                    </section>
                                    <!-- end book section -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="row">
                <div class="col-lg-3 mb-3">
                  <a class="d-inline-flex align-items-center mb-2 text-body-secondary text-decoration-none" href="/" aria-label="Bootstrap">
                    <img class="logo" src="https://images.vexels.com/media/users/3/145230/isolated/preview/434ef42e430af8da59ec64b9ba8d9d4e-logotipo-de-dibujo-de-coche.png" alt="">
                    <span class="fs-5">San martin</span>
                  </a>
                  <ul class="list-unstyled small">
                    <li class="mb-2">Designed and built with all the love in the world by the <a href="/docs/5.3/about/team/">Bootstrap team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</li>
                    <li class="mb-2">Code licensed <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
                    <li class="mb-2">Currently v5.3.0-alpha1.</li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                  <h5>Redes sociales</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="/">Facebook</a></li>
                    <li class="mb-2"><a href="/docs/5.3/">Instagram</a></li>
                    <li class="mb-2"><a href="/docs/5.3/examples/">Twitter</a></li>
                    <li class="mb-2"><a href="https://icons.getbootstrap.com/">Tiktok</a></li>
                  </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                  <h5>Correo electronico</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="/docs/5.3/getting-started/">AutosSanmartin@gmail.com</a></li>
                    <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">AgenciaSM@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>